# grandnode-demo

./: Dockerfile  GrandNode.sln
.github/workflows/: docker-publish.yml
src/Plugins/Authentication.Facebook/: Authentication.Facebook.csproj
src/Plugins/Authentication.Google/: Authentication.Google.csproj
src/Plugins/ExchangeRate.McExchange/: ExchangeRate.McExchange.csproj
src/Plugins/Payments.CashOnDelivery/: Payments.CashOnDelivery.csproj
src/Plugins/Payments.SportsNext.Direct/: EndpointProvider.cs  Manifest.cs  Payments.SportsNext.Direct.csproj  SNDirectDefaults.cs  SportsNextPaymentDirectWidgetProvider.cs  SportsNextPaymentsDirectPlugin.cs  SportsNextPaymentsDirectSettings.cs  SportsNextPaymentsProvider.cs  StartupApplication.cs
src/Plugins/Payments.SportsNext.Direct/Areas/Admin/Controllers/: PaymentsSportsNextDirectController.cs
src/Plugins/Payments.SportsNext.Direct/Areas/Admin/Views/PaymentsSportsNextDirect/: Configure.cshtml
src/Plugins/Payments.SportsNext.Direct/Components/: PaymentsSportsNextDirectScripts.cs
src/Plugins/Payments.SportsNext.Direct/Controllers/: PaymentsSportsNextDirectController.cs
src/Plugins/Payments.SportsNext.Direct/Domain/: SportsNextPaymentProvider.cs
src/Plugins/Payments.SportsNext.Direct/Models/: PaymentInfoModel.cs  PaymentProviderModel.cs  SportsNextPaymentListModel.cs
src/Plugins/Payments.SportsNext.Direct/Services/: ISportsNextPaymentService.cs  SportsNextPaymentService.cs
src/Plugins/Payments.SportsNext.Direct/Validators/: PaymentInfoValidator.cs
src/Plugins/Payments.SportsNext.Direct/Views/PaymentsSportsNextDirect/: PaymentInfo.cshtml
src/Plugins/Shipping.FixedRateShipping/: Shipping.FixedRateShipping.csproj
src/Plugins/SportsNext.Shared/: ClientBase.cs  ClientException.cs  PaymentProcessingClient.cs  SportsNext.Shared.csproj
src/Plugins/SportsNext.Shared/Binders/: TypeNameSerializationBinder.cs
src/Plugins/SportsNext.Shared/Models/: ErrorResponse.cs
src/Plugins/Tax.SportsNext/: Manifest.cs  SportsNextTaxDefaults.cs  SportsNextTaxPlugin.cs  SportsNextTaxProvider.cs  SportsNextTaxSettings.cs  StartupApplication.cs  Tax.SportsNext.csproj
src/Plugins/Tax.SportsNext/Areas/Admin/Controllers/: TaxSportsNextController.cs
src/Plugins/Tax.SportsNext/Areas/Admin/Views/TaxSportsNext/: Configure.cshtml
src/Plugins/Tax.SportsNext/Domain/: SportsNextOrderTaxInvoiceMap.cs  SportsNextTaxCategorySku.cs  SportsNextTaxProvider.cs
src/Plugins/Tax.SportsNext/Handlers/: HandlerBase.cs  OrderPaidEventHandler.cs  PaymentTransactionRefundHandler.cs
src/Plugins/Tax.SportsNext/Models/: SportsNextTaxListModel.cs  TaxCategoryModel.cs  TaxProviderModel.cs
src/Plugins/Tax.SportsNext/Properties/: launchSettings.json
src/Plugins/Tax.SportsNext/Services/: ISportsNextTaxService.cs  SportsNextTaxService.cs
src/Plugins/Widgets.FacebookPixel/: Widgets.FacebookPixel.csproj
src/Plugins/Widgets.GoogleAnalytics/: Widgets.GoogleAnalytics.csproj
src/Web/Grand.Web/: Grand.Web.csproj
src/Web/Grand.Web.Admin/: Grand.Web.Admin.csproj
src/Web/Grand.Web/App_Data/: appsettings.json
src/Web/Grand.Web/Properties/: launchSettings.json
